# ============================================================
# config file for noded -- https://github.com/giovtorres/noded
# ============================================================

[defaults]

# Redis server connection details.
redis_host = localhost
redis_port = 6379
redis_db = 0
redis_timeout = 1

# Time between noded checks.  This will dictate the freshness of the data.
# The job and node values collected by noded will be at most "sleep_time"
# seconds out of date. (Default: 30 seconds)
sleep_time = 30

# Set all key/value pairs sent to Redis to expire after "expire_time".  If a
# node becomes unavailable, the node will stop sending data to Redis, but its
# info will remain in Redis for "expire_time" seconds before expiring and
# removed from the database. (Default: 300 seconds)
expire_time = 300

# This is the maximum length of the ring buffer used to determine whether a
# node has overloaded jobs.  That is, if a node has a least one job that is
# using more threads than its number of allocated CPUs, noded considers the job
# on that node as overloaded.  Some jobs do some prep work before settling
# down.  Therefore, noded will keep track of overloaded nodes for "rb_maxlen"
# noded cycles.  Jobs on a node therefore have (rb_maxlen * sleep_time) before
# being marked as overloaded. (Default: 4)
rb_maxlen = 4
